Description: fix some hyphens used as minus sign.
Author: Joao Eriberto Mota Filho <eriberto@debian.org>
Last-Update: 2015-02-20
--- a/dump/dump.8.in
+++ b/dump/dump.8.in
@@ -285,7 +285,7 @@ either every dump in an incremental dump
 If you use this option, be aware that many programs that unpack
 files from archives (e.g. tar, rpm, unzip, dpkg) may set files'
 mtimes to dates in the past.  Files installed in this way may not be
-dumped correctly using "dump -m" if the modified mtime is earlier
+dumped correctly using "dump \-m" if the modified mtime is earlier
 than the previous level dump.
 .IP
 Tapes written using such 'metadata only' inodes will not be compatible with the
@@ -383,7 +383,7 @@ is the same as that of
 .BR ctime (3)
 followed by an rfc822 timezone specification: either a plus or minus sign
 followed by two digits for the number of hours and two digits for the minutes.
-For example, -0800 for eight hours west of Greenwich or +0230 for two hours
+For example, \-0800 for eight hours west of Greenwich or +0230 for two hours
 and a half east of Greenwich. This timezone offset takes into account
 daylight savings time (if applicable to the timezone): UTC offsets
 when daylight savings time is in effect will be different than offsets
